<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/groceryedit.css">
  <script src="/js/grocery.js"></script>
  <title>Popis za kupnju</title>
</head>

<body>
  <div id="div-content" class="border">
    <header class="txt">
      <span>
        POPIS ZA KUPNJU
      </span>
    </header>

    <main>
      <label class="txt" for="item-input">Unesi proizvod:</label>
      <input class="input-element" type="text" id="item-input">
      <label class="txt" for="quantity-input">Količina:</label>
      <input class="input-element" type="number" id="quantity-input">
      <button class="txt add" onclick="save()" id="submit-btn">Dodaj</button>
      <button class="txt add" onclick="storeJSON()">Spremi listu</button>
      <div id="lists">
        <p class="list__label">Trenutno na popisu:<span class="quantity" id="shopping-num"></span></p>
        <ul id="shopping-list">
          <li id="template" class="hide">
            <span class="name"> </span> <span class='quantity'> </span>
            <button class='edit delete' onclick='editItem(this)'>Uredi</button>
            <button class='delete' onclick='deleteItem(this)'>Obriši</button>
          </li>
        </ul>
        <ul id="bought-list">
        </ul>
      </div>
    </main>
    <div class="push"></div>
  </div>
  </div>
  <div class="circle">
    <button class="toggle" id="dark" onclick="myFunction()"></button>
  </div>

  <div class="hide" id="notification"></div>

  <div id="myModal" class="modal">

    <div class="modal-content" id="modal-content">
      <span class="close">&times;</span>
      <label class="txt" for="item-input">Unesi proizvod:</label>
      <input class="input-element" type="text" id="item-input-edit">
      <label class="txt" for="quantity-input">Količina:</label>
      <input class="input-element" type="number" id="quantity-input-edit">
      <button class="txt add" onclick="editSave(this.parentElement)" id="submit-btn-2">Promijeni</button>
    </div>

  </div>
</body>

</html>