body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    background-image: url(/img/pozadina.png);
    background-repeat: no-repeat;
  
  }
  
  body>main:nth-child(2) {
    margin-top: 50px;
    width: 50%;
    align-items: center !important;
    align-content: center !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
  }
  
  header,
  footer {
    color: rgb(0, 0, 0);
    background-color: #f80911;
    width: 97%;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 0.5em;
    position: relative;
  }
  
  footer,
  .push {
    height: 2em;
  }
  
  .wrapper {
    margin: 0 auto -2em;
    min-height: 100%;
  }
  
  form {
    width: inherit;
  }
  
  label {
    display: block;
    line-height: 1.5em;
    margin-top: 33px;
    text-align: center;
  }
  
  input {
    width: inherit;
    width: 300px;
    height: 27px;
    display: block;
    margin: 0 auto;
    border-color: #f80911;
    border-style: double;
  }
  
  .delete,
  button {
    color: rgb(0, 0, 0);
    background-color: #f80911;
  }
  
  button {
    border: 0;
    padding: 1em;
    width: inherit;
    margin: 4px;
    margin: 20px auto;
    display: block;
  }
  
  .icon {
    display: inline-block;
    width: 0.9em;
    height: 0.9em;
    margin-right: 0.25em;
    fill: #f80911;
  }
  
  #bought-list li:before,
  #shopping-list li:before {
    content: "";
    display: inline-block;
    background-size: 100%;
    height: 0.9em;
    width: 1em;
    margin-right: 0.3em;
  }
  
  #lists {
    margin-top: 50px;
  }
  
  ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
  }
  
  li {
    padding: 0.75em;
    cursor: pointer;
    margin: 0.5em 0;
    border: 1px solid #f80911;
    position: relative;
    transition: background-color 0.2s;
    font-size: 15px;
  }
  
  li:hover {
    background-color: #4d4d4c5e;
  
  }
  
  .quantity {
    color: #f80911;
  }
  
  .quantity:before {
    content: "(";
  }
  
  .quantity:after {
    content: ")";
  }
  
  .delete {
    float: right;
    padding: inherit;
    position: absolute;
    right: 4px;
    top: -16px;
  }
  
  .delete:after {
    clear: both;
  }
  
  button.delete:nth-child(2) {
    right: 70px;
  }
  
  #bought-list li {
    background-color: #F6F6F6;
  }
  
  #bought-list li .quantity {
    color: #000000;
  }
  
  .list__label {
    border-bottom: 2px solid #f80911;
    font-size: 18px;
    padding: 0;
  }
  
  .list__label1 {
    border-bottom: 2px solid #f80911;
  }
  
  .hide {
    display: none;
  }
  
  .dark-mode {
    color: rgba(255, 255, 255);
    background-image: url(/img/pozadina1.png);
    background-repeat: no-repeat;
  }
  
  
  .toggle {
    content: '';
    background-color: rgba(125, 117, 117, 0.91);
    margin-left: initial;
    margin-top: 15px;
    margin-left: initial;
     border-radius: 47px;
    width: 37px;
    height: 36px;
    margin-top: 15px;
  }
  
  .dark-mode-element {
    background-color: rgba(125, 117, 117, 0.31);
    border-color: red;
    color: white;
  }
  
  .dark-mode-txt {
    color: rgba(255, 255, 255);
  }
  
  .dark-mode-txt-black {
    color: rgb(255, 255, 255);
  }
  
  .dark-mode-div {
    background-color: #303030 !important;
    color: rgba(255, 255, 255) !important;
  }
  
  .edit {
    right: 70px;
  }
  
  .border {
    border-style: solid;
    border-color: red;
    border-width: 2px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
  }
  
  .add {
  
    width: 159px;
  }
  
  .notification-delete {
    width: 400px;
    height: 90px;
    position: absolute;
    left: auto;
    top: 415px;
    right: 250px;
    color: red;
    bottom: 182px;
  }
  
  .notification-save {
    width: 400px;
    height: 90px;
    position: absolute;
    left: auto;
    top: 415px;
    right: 250px;
    color: green;
    bottom: 182px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  
  .modal-content {
    margin: 15% auto;
    padding: 20px;
    border: 1px solid rgb(255, 0, 0);
    width: 80%;
    background-color: rgb(255, 255, 255);
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
  }
  
  .accept {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .accept:hover,
  .accept:focus {
    color: rgba(47, 48, 47, 0.333);
    text-decoration: none;
    cursor: pointer;
  }
  
  #accept {
    background-color: rgba(47, 48, 47, 0.333);
  }
  
  .circle {
    border-radius: 22px;
    height: 36px;
    width: 69px;
    background-color: rgba(255, 0, 0, 0.514);
    margin-left: auto;
  }
  
  .dark {
    border-radius: 47px;
    width: 37px;
    height: 36px;
    margin-top: 15px;
    background-color: rgba(255, 248, 248, 0.333);
    margin-right: initial !important;
    margin-left: 30px;
  }